.logo-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.logo-grid img {
	width: 25%;
}

.logo-grid.white img {
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
		hue-rotate(174deg) brightness(107%) contrast(96%);
}

@media (max-width: 768px) {
	.logo-grid {
		gap: 15px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.logo-grid img {
		width: auto;
		margin-bottom: 40px;
	}
}
