.hero__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.hero__container-copy {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	gap: 35px;
}

.hero__container h2 {
	color: var(--alt-blue);
}

.hero__container-phone {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
}
